LobbyHoshino_multi.png
size:2944,2944
filter:Linear,Linear
Halo
bounds:2257,136,780,242
rotate:90
Halo_W
bounds:2501,136,780,242
rotate:90
hosino
bounds:2,633,1174,1258
hosino_W
bounds:1417,1684,1175,1258
pc/BG
bounds:2,1893,1413,1049
pc/Bag_02
bounds:2873,1415,288,61
offsets:0,0,289,61
rotate:90
pc/Bag_Out_L
bounds:1093,25,81,262
offsets:0,1,82,264
pc/Bag_Out_R
bounds:2839,1955,99,266
offsets:0,1,100,268
pc/Body_0
bounds:2,171,460,484
offsets:1,0,462,485
rotate:90
pc/Body_Arm_00
bounds:1753,291,96,372
offsets:0,1,97,472
rotate:90
pc/Body_Arm_01
bounds:2819,933,114,383
offsets:1,1,115,384
pc/Eye_L_00
bounds:2912,1329,84,30
offsets:0,0,84,31
rotate:90
pc/Eye_L_01
bounds:2849,2607,110,80
rotate:90
pc/Eye_L_02
bounds:2849,2546,59,71
rotate:90
pc/Eye_L_02_L
bounds:2902,569,42,33
offsets:4,1,49,66
rotate:90
pc/Eye_L_02_SD
bounds:1404,1874,17,10
offsets:0,1,17,11
rotate:90
pc/Eye_R_00
bounds:2873,1325,88,37
rotate:90
pc/Eye_R_01
bounds:1093,289,106,83
rotate:90
pc/Eye_R_02
bounds:2869,1705,57,71
offsets:1,1,58,72
rotate:90
pc/Eye_R_02_L
bounds:2895,26,42,40
offsets:6,0,55,68
rotate:90
pc/Eye_R_02_SD
bounds:1752,1132,17,12
offsets:34,22,51,55
pc/F_Hair
bounds:488,51,149,171
offsets:1,1,151,173
rotate:90
pc/F_Hair_SD
bounds:2122,1157,46,126
offsets:0,0,329,227
rotate:90
pc/F_Hair_SD2
bounds:2745,719,207,194
offsets:45,32,328,226
rotate:90
pc/F_Hair_SD3
bounds:2839,2223,102,148
offsets:221,17,328,226
pc/F_kak_1
bounds:2849,2719,90,112
offsets:0,2,91,115
pc/Face
bounds:2257,918,361,396
offsets:0,1,361,397
pc/HairSD
bounds:1093,511,120,83
offsets:1,0,121,83
rotate:90
pc/Hair_back_00
bounds:1475,137,276,250
pc/Hair_back_03
bounds:2745,314,155,403
offsets:6,0,162,403
pc/Head_Back
bounds:2458,54,282,80
pc/L_Eye_00
bounds:2922,2546,12,19
offsets:0,0,149,109
rotate:90
pc/L_Eye_end
bounds:864,8,107,80
pc/L_Hair_00
bounds:2079,16,130,203
offsets:1,0,131,203
pc/L_Hair_03_0
bounds:1093,397,83,112
pc/L_Hair_03_0_3
bounds:2594,2545,253,397
offsets:44,0,297,397
pc/L_Hair_03_0_7
bounds:2895,188,44,124
offsets:1,0,45,124
pc/L_HiLight_0
bounds:1404,1849,9,8
rotate:90
pc/L_HiLight_1
bounds:2922,2583,22,20
rotate:90
pc/L_Top_nun
bounds:2895,70,116,44
offsets:0,0,116,45
rotate:90
pc/L_White_Eye
bounds:1753,19,138,136
offsets:23,0,172,145
pc/L_eye_close
bounds:2902,461,106,30
rotate:90
pc/Light
bounds:488,202,429,603
rotate:90
pc/M_Hair _03_04
bounds:2849,2833,109,92
offsets:1,1,110,93
rotate:90
pc/M_Hair_02
bounds:864,90,110,208
offsets:3,0,114,208
rotate:90
pc/M_Hair_F002_00
bounds:1404,1131,183,280
offsets:1,0,193,281
rotate:90
pc/M_Hair_F002_01
bounds:1450,46,89,278
offsets:0,0,90,278
rotate:90
pc/M_Hair_F003_02
bounds:2705,1692,68,162
offsets:24,0,97,268
rotate:90
pc/M_Hair_F003_03
bounds:1753,157,132,324
offsets:1,0,134,325
rotate:90
pc/Nack_Tai_00
bounds:2,27,142,378
offsets:0,1,142,379
rotate:90
pc/Nack_Tai_01
bounds:2016,1135,104,68
offsets:1,1,106,70
pc/Name_SD
bounds:2839,2373,102,170
offsets:0,0,107,171
pc/Name_tak
bounds:2127,221,128,166
offsets:0,7,129,174
pc/Pin
bounds:2122,1134,21,30
offsets:2,1,24,34
rotate:90
pc/RHair _03_05
bounds:2620,928,197,386
offsets:0,25,198,411
pc/RHair _03_05_01
bounds:1332,21,114,116
offsets:1,1,115,118
rotate:90
pc/RHair _03_05_6
bounds:382,17,98,152
offsets:0,20,128,173
pc/R_Eye_00
bounds:1731,1130,14,19
rotate:90
pc/R_Eye_end
bounds:1176,9,154,126
offsets:0,2,154,128
pc/R_HiLight_0
bounds:1404,1838,9,8
rotate:90
pc/R_HiLight_1
bounds:2922,2560,21,20
rotate:90
pc/R_Top_nun
bounds:973,35,108,53
pc/R_White_Eye
bounds:1893,24,163,131
pc/R_eye_close
bounds:2902,613,104,33
offsets:0,1,104,34
rotate:90
pc/Top_Hair
bounds:1178,137,295,250
pc/chima
bounds:482,25,288,24
pc/f_Kara_0
bounds:2594,1685,75,109
offsets:0,1,97,111
rotate:90
pc/hair_back
bounds:1178,389,1077,735
offsets:1,0,1078,1021
pc/hair_back_022
bounds:2714,1318,157,372
offsets:0,0,170,389
pc/hair_back_04
bounds:1686,1126,43,18
offsets:0,1,43,19
pc/halo 1
bounds:1178,1126,765,224
rotate:90
pc/halo 1_AD
bounds:2594,1762,781,243
rotate:90
pc/halo 2
bounds:2745,2,310,148
rotate:90
pc/halo 2_AD
bounds:1686,1146,328,168
pc/halo 3
bounds:2016,1205,226,109
pc/halo 3_AD
bounds:2211,5,245,129
pc/karaback
bounds:2839,1764,189,77
offsets:1,1,190,79
rotate:90
pc/mouse
bounds:2154,1141,91,14
pc/neck
bounds:661,53,147,201
rotate:90
pc/nose
bounds:1404,1860,8,12
pc/pinBack
bounds:2154,1127,83,12
sl
bounds:1404,1316,366,1308
rotate:90
