LobbyAyane_multi.png
size:2816,2560
filter:Linear,Linear
01/Ayane
bounds:2,276,707,1150
01/Ayane_W
bounds:1526,1851,707,1150
rotate:90
01/Halo
bounds:1108,506,449,323
rotate:90
01/Halo_W
bounds:1108,55,449,323
rotate:90
01/sl
bounds:711,15,395,1411
Accessories_01
bounds:2385,611,251,228
offsets:0,1,251,230
Accessories_02
bounds:2136,1241,19,56
offsets:0,1,19,58
Accessories_03
bounds:1108,2,60,51
offsets:1,0,61,53
Accessories_04
bounds:2648,1453,147,156
Accessories_04_s
bounds:1961,2,58,124
offsets:1,1,59,126
rotate:90
Accessories_05
bounds:2261,208,114,143
offsets:0,1,116,144
rotate:90
BG
bounds:2,1428,1522,1130
L_Eyebrow
bounds:2600,1135,118,34
offsets:0,1,118,36
L_arm_01
bounds:2080,611,303,303
offsets:1,0,304,303
L_arm_02
bounds:1920,604,158,334
L_arm_03
bounds:2589,199,49,128
offsets:3,1,52,129
L_eye
bounds:1170,7,105,46
offsets:0,1,105,48
R_Eyebrow
bounds:2087,2,104,58
offsets:0,1,104,59
R_arm_01
bounds:2499,841,282,315
offsets:0,4,283,319
rotate:90
R_arm_02
bounds:2648,1611,138,238
R_eye
bounds:2385,853,98,61
offsets:0,1,101,63
body_01
bounds:1526,1299,632,550
offsets:26,14,659,565
body_02
bounds:2,9,265,534
offsets:6,13,272,549
rotate:90
book_01
bounds:1718,259,234,338
offsets:1,1,236,340
book_02
bounds:2678,1851,161,77
offsets:1,2,164,79
rotate:90
face
bounds:1108,957,469,399
offsets:0,0,469,400
rotate:90
face_shadow
bounds:1696,599,376,222
rotate:90
fx
bounds:2160,1438,486,411
glasses_01
bounds:1954,253,349,144
offsets:0,0,350,144
rotate:90
haed_back2
bounds:2640,216,113,69
offsets:0,0,121,69
hair_01
bounds:2261,324,141,285
offsets:2,0,144,285
hair_02
bounds:2678,2014,79,262
offsets:1,1,81,265
hair_03
bounds:2640,377,164,239
offsets:1,1,166,241
hair_04
bounds:2678,2278,280,109
offsets:1,1,287,110
rotate:90
hair_05
bounds:1433,518,261,437
offsets:1,0,283,437
hair_06
bounds:1433,51,187,72
offsets:1,2,188,75
hair_07
bounds:2100,241,159,368
offsets:1,1,184,370
hair_08
bounds:538,24,167,250
offsets:0,1,168,252
hair_09
bounds:1718,2,241,237
offsets:1,1,243,239
hair_10
bounds:1622,63,60,77
offsets:2,1,63,80
rotate:90
hair_11
bounds:2638,618,160,221
offsets:1,2,162,224
hair_12
bounds:1962,940,172,357
offsets:8,0,180,369
hair_13
bounds:2404,329,234,280
offsets:1,1,277,282
hair_14
bounds:2136,916,207,361
offsets:0,0,208,366
rotate:90
hair_15
bounds:2600,1171,190,77
offsets:9,0,199,78
hair_16
bounds:2160,1125,311,438
offsets:0,1,311,439
rotate:90
hair_b_01
bounds:1961,62,270,177
offsets:0,0,270,179
hair_b_011
bounds:2759,2216,24,60
offsets:55,16,270,179
hair_b_02
bounds:2600,1250,214,186
offsets:0,0,215,186
hair_b_022
bounds:2193,12,32,48
offsets:132,49,215,186
halo_01
bounds:1509,977,451,320
halo_02
bounds:1433,125,391,283
rotate:90
mouth_01
bounds:2640,287,102,88
neck
bounds:2406,152,181,175
offsets:0,3,181,193
nose
bounds:1696,580,17,20
offsets:0,0,19,20
rotate:90
