CH0284_home.png
size:2045,2046
filter:Linear,Linear
pma:true
B_L_sleeve
bounds:1848,1284,163,168
offsets:3,12,169,182
rotate:90
B_R_hood
bounds:849,953,211,245
offsets:3,3,215,252
rotate:90
B_R_sleeve
bounds:1199,1596,131,107
offsets:13,46,215,156
B_hair_01
bounds:1335,1469,121,190
offsets:3,1,127,194
rotate:90
B_hair_011
bounds:532,1511,109,448
offsets:5,4,118,459
rotate:90
B_hair_022
bounds:635,1895,67,147
offsets:4,5,74,156
rotate:90
B_hair_03
bounds:862,1166,164,470
offsets:3,4,171,477
rotate:90
B_hair_04
bounds:670,1622,96,363
offsets:2,2,102,369
rotate:90
B_hair_04_1
bounds:1794,1784,82,246
offsets:4,4,89,255
rotate:90
B_hood
bounds:1677,1451,122,158
offsets:0,1,124,159
rotate:90
B_pasama_callar
bounds:1605,1300,241,147
offsets:2,2,247,151
F_hair_01
bounds:120,1530,111,260
offsets:4,4,120,267
rotate:90
F_hair_01_shadow
bounds:1383,1703,87,203
offsets:4,4,93,209
rotate:90
F_hair_02
bounds:271,1213,161,338
offsets:4,4,168,347
rotate:90
F_hair_02_shadow
bounds:135,1655,98,123
offsets:5,4,107,153
rotate:90
F_hair_03
bounds:1594,877,219,329
offsets:4,5,226,344
rotate:90
F_hair_04
bounds:1864,1941,120,60
offsets:4,4,128,68
F_hair_05_shadow
bounds:1781,2003,77,41
offsets:4,4,85,49
F_hair_06
bounds:380,1827,75,164
offsets:4,4,81,172
rotate:90
F_hair_07
bounds:1539,610,265,384
offsets:11,3,285,391
rotate:90
F_hair_07_shadow
bounds:1332,1592,109,227
offsets:2,3,112,230
rotate:90
F_hair_09
bounds:463,1376,133,310
offsets:7,4,145,315
rotate:90
F_hair_09_shadow
bounds:968,1958,50,187
offsets:4,4,57,193
rotate:90
F_hair_10
bounds:2,1242,155,267
offsets:4,9,161,284
rotate:90
F_hair_10_shadow
bounds:1035,1605,104,162
offsets:11,62,117,227
rotate:90
F_hair_11
bounds:2,125,397,374
offsets:4,8,403,385
rotate:90
F_hair_12
bounds:378,464,557,247
offsets:3,5,563,255
F_hair_12_1
bounds:392,765,227,348
offsets:4,6,235,358
rotate:90
F_hair_13
bounds:471,1970,44,186
offsets:4,9,52,197
rotate:90
L_T_eyebrow_01
bounds:1741,1944,121,57
offsets:4,2,126,61
L_T_eyebrow_02
bounds:1159,1801,79,79
offsets:1,2,82,82
L_T_eyebrow_03
bounds:1240,1798,104,79
offsets:4,2,109,82
L_T_eyebrow_04
bounds:915,1887,127,69
offsets:3,4,133,75
L_T_eyebrow_05
bounds:1721,1871,141,71
offsets:2,3,146,76
L_T_eyebrow_06
bounds:86,1981,128,42
offsets:4,3,137,47
L_T_eyebrow_07
bounds:1027,2010,138,34
offsets:3,3,145,41
L_T_eyebrow_08
bounds:1157,1956,140,50
offsets:3,2,147,54
L_T_eyebrow_09
bounds:630,1818,101,75
offsets:3,3,108,80
L_T_eyebrow_10
bounds:275,1834,103,74
offsets:3,3,110,78
L_T_eyebrow_default
bounds:382,1904,171,64
offsets:0,3,173,68
L_eye_default
bounds:1051,1718,85,97
offsets:3,3,91,103
rotate:90
L_eye_default_01
bounds:322,2023,21,28
offsets:36,35,91,103
rotate:90
L_eye_default_P
bounds:167,2027,17,20
offsets:4,3,24,26
rotate:90
L_eye_hlaf_P
bounds:189,2025,19,21
offsets:2,3,24,26
rotate:90
L_eye_hlaf_P_1
bounds:54,2032,12,13
offsets:5,4,20,21
rotate:90
L_eye_side
bounds:287,1910,64,93
offsets:4,4,72,100
rotate:90
L_eye_side_P
bounds:212,2025,21,19
offsets:3,3,26,24
L_eye_surprise
bounds:1044,1887,69,83
offsets:3,2,74,88
rotate:90
L_eye_surprise_P
bounds:104,2028,16,17
offsets:4,3,23,23
rotate:90
L_eye_white
bounds:154,1399,153,129
L_eyebrow_close_01
bounds:2,1761,140,82
offsets:3,3,144,88
L_eyebrow_close_02
bounds:733,1813,152,77
offsets:3,3,158,83
L_eyebrow_close_03
bounds:1273,1705,108,88
offsets:3,1,114,92
L_eyebrow_close_03_P
bounds:809,1962,55,50
offsets:1,0,56,51
L_eyebrow_default_01
bounds:982,1487,173,116
offsets:4,4,180,123
L_eyebrow_half
bounds:1157,1473,176,117
offsets:3,3,181,123
L_eyebrow_smile
bounds:1754,1689,134,93
offsets:3,3,141,97
L_eyebrow_surprise
bounds:1837,1449,165,124
offsets:3,3,170,129
L_eyelid_close
bounds:309,1387,152,129
offsets:1,0,153,129
L_eyelid_default
bounds:1527,1454,148,126
offsets:3,3,153,129
L_eyelid_half_01
bounds:382,1518,148,123
offsets:3,3,153,129
L_eyelid_half_02
bounds:2,1402,150,126
offsets:3,3,153,129
L_forearm
bounds:1262,641,275,259
offsets:2,2,278,261
L_hair_01
bounds:1796,1575,178,111
offsets:3,4,184,119
L_hair_02
bounds:1096,907,228,257
offsets:3,4,233,264
L_hand
bounds:911,1348,137,192
offsets:4,17,144,211
rotate:90
L_hand_baby_01
bounds:546,1824,82,75
offsets:5,4,91,82
L_hand_baby_02
bounds:1890,1688,94,106
offsets:4,3,101,112
rotate:90
L_hand_baby_shadow
bounds:1680,1945,57,59
offsets:4,3,65,66
rotate:90
L_hand_index_01
bounds:887,1808,86,77
offsets:4,13,94,94
L_hand_index_02
bounds:784,1892,67,129
offsets:3,5,73,137
rotate:90
L_hand_index_shadow
bounds:1346,1795,80,116
offsets:1,3,84,123
rotate:90
L_hand_middle_01
bounds:2,1845,96,72
offsets:3,4,102,80
L_hand_middle_02
bounds:1150,1711,85,121
offsets:4,3,93,131
rotate:90
L_hand_ring_01
bounds:619,1732,88,84
offsets:3,4,95,91
L_hand_ring_02
bounds:2,1665,94,131
offsets:4,3,101,137
rotate:90
L_hand_ring_shadow
bounds:179,1839,72,94
offsets:4,3,80,101
rotate:90
L_hand_thumb
bounds:1464,1792,80,151
offsets:4,4,87,156
rotate:90
L_hood_01
bounds:1350,319,474,289
offsets:2,2,478,293
L_hood_03
bounds:1105,1332,135,247
offsets:3,49,140,299
rotate:90
L_outer
bounds:1334,1117,334,181
offsets:0,0,336,193
L_pasama_callar
bounds:378,121,483,341
offsets:2,2,485,345
L_sleeve
bounds:611,1193,181,249
offsets:3,3,186,256
rotate:90
L_upperarm
bounds:1588,1694,164,92
offsets:1,1,166,95
R_T_eyebrow_01
bounds:382,1971,87,45
offsets:5,3,95,52
R_T_eyebrow_02
bounds:701,2015,78,29
offsets:3,4,85,36
R_T_eyebrow_03
bounds:545,2016,71,28
offsets:3,2,75,32
R_T_eyebrow_04
bounds:1431,2006,89,38
offsets:3,2,96,43
R_T_eyebrow_05
bounds:1420,1949,80,55
offsets:4,3,87,62
R_T_eyebrow_06
bounds:1486,1875,71,73
offsets:3,1,78,78
rotate:90
R_T_eyebrow_07
bounds:100,1845,77,72
offsets:3,1,82,76
R_T_eyebrow_08
bounds:1561,1874,84,71
offsets:4,1,89,74
R_T_eyebrow_09
bounds:897,2013,82,31
offsets:4,3,91,37
R_T_eyebrow_10
bounds:1348,2007,81,37
offsets:3,3,88,43
R_T_eyebrow_default
bounds:1327,1879,82,70
offsets:3,2,89,75
R_eye_default
bounds:216,1978,44,95
offsets:3,5,50,107
rotate:90
R_eye_default_01
bounds:29,2034,10,23
offsets:28,35,50,107
rotate:90
R_eye_default_P
bounds:69,2031,13,15
offsets:4,3,20,21
rotate:90
R_eye_side
bounds:1685,2004,40,94
offsets:4,3,48,100
rotate:90
R_eye_side_P
bounds:86,2029,15,16
offsets:4,4,22,24
rotate:90
R_eye_surprise
bounds:2,1985,44,82
offsets:3,4,51,89
rotate:90
R_eye_surprise_P
bounds:123,2028,16,17
offsets:3,3,22,23
rotate:90
R_eye_white
bounds:144,1755,82,127
offsets:8,4,92,133
rotate:90
R_eyebrow_close_01
bounds:186,1913,99,63
offsets:1,7,102,72
R_eyebrow_close_02
bounds:1502,1948,95,56
offsets:2,4,100,62
R_eyebrow_close_03
bounds:555,1901,78,67
offsets:2,2,84,72
R_eyebrow_close_03_P
bounds:1641,2005,42,39
offsets:4,3,50,45
R_eyebrow_default_01
bounds:2,1550,113,116
offsets:11,12,127,138
rotate:90
R_eyebrow_half
bounds:1561,1582,114,110
offsets:12,0,128,120
R_eyebrow_smile
bounds:1129,1885,106,69
offsets:0,4,108,75
R_eyebrow_surprise
bounds:1677,1577,117,110
offsets:3,4,121,117
R_eyelid_close
bounds:490,1739,83,127
offsets:6,3,92,133
rotate:90
R_eyelid_default
bounds:836,1722,84,125
offsets:5,4,92,133
rotate:90
R_eyelid_half_01
bounds:361,1743,82,127
offsets:7,3,92,133
rotate:90
R_eyelid_half_02
bounds:709,1728,83,125
offsets:6,4,92,133
rotate:90
R_hair_01
bounds:260,1643,94,279
offsets:5,4,103,286
rotate:90
R_hair_0111
bounds:541,1632,98,127
rotate:90
R_hair_02
bounds:1617,1788,81,175
offsets:4,3,105,249
rotate:90
R_hair_03
bounds:1864,1868,111,71
offsets:4,4,119,78
R_hand
bounds:775,1376,134,133
offsets:4,3,152,143
R_hand_baby_01
bounds:1522,2006,72,38
offsets:4,5,80,47
R_hand_baby_02
bounds:1229,2008,56,36
offsets:4,4,64,44
R_hand_baby_03
bounds:1362,1951,54,56
offsets:6,4,65,64
rotate:90
R_hand_baby_03_cover
bounds:425,2018,26,77
offsets:44,22,73,103
rotate:90
R_hand_index_01
bounds:1299,1953,52,61
offsets:4,5,60,70
rotate:90
R_hand_index_02
bounds:659,1965,85,48
offsets:5,4,95,55
R_hand_middle_01
bounds:1599,1947,56,79
offsets:3,4,64,87
rotate:90
R_hand_middle_02
bounds:866,1961,100,50
offsets:5,4,109,59
R_hand_ring_01
bounds:2,1922,69,61
offsets:4,4,77,70
R_hand_ring_02
bounds:73,1919,111,60
offsets:4,3,119,68
R_hood
bounds:2,524,265,374
offsets:18,2,286,378
rotate:90
R_outer
bounds:1354,1315,137,249
offsets:0,0,140,279
rotate:90
R_pasama_callar
bounds:937,366,273,411
offsets:3,4,280,418
rotate:90
R_sleeve
bounds:1326,902,266,213
offsets:3,3,272,219
T_hair
bounds:2,791,388,225
offsets:4,3,397,231
blush_cute
bounds:217,1018,317,193
offsets:0,0,317,194
blush_default
bounds:1670,1098,300,184
offsets:0,0,300,188
blush_plus
bounds:536,994,311,197
offsets:0,0,311,198
body
bounds:863,2,412,362
offsets:0,0,414,362
chicken_default
bounds:742,713,258,238
offsets:17,40,278,278
chicken_default_01
bounds:1002,667,258,238
offsets:17,40,278,278
chicken_dust 1
bounds:2,2036,8,8
offsets:5,4,17,16
chicken_dust 2
bounds:12,2035,9,15
offsets:4,5,17,24
rotate:90
mouth_01_1
bounds:963,1720,86,86
offsets:4,4,92,94
mouth_01_2
bounds:1860,2003,63,41
offsets:3,4,69,48
mouth_02
bounds:142,2028,16,23
offsets:3,2,23,27
rotate:90
mouth_03
bounds:1237,1882,88,69
offsets:3,4,92,76
mouth_04_1
bounds:981,2011,44,33
offsets:3,3,50,40
mouth_04_2
bounds:781,2015,44,29
offsets:3,3,50,35
mouth_05_1
bounds:1999,1990,44,54
offsets:5,3,52,60
mouth_05_2
bounds:618,2016,41,28
offsets:3,3,47,34
mouth_06_1
bounds:1411,1877,73,70
offsets:3,3,79,75
mouth_06_2
bounds:313,1976,67,45
offsets:3,2,72,50
mouth_07_1
bounds:1167,2010,60,34
offsets:4,4,67,42
mouth_07_2
bounds:267,2024,53,20
offsets:4,3,60,26
mouth_08_1
bounds:746,1964,49,61
offsets:4,3,55,68
rotate:90
mouth_08_11
bounds:661,2016,38,28
offsets:2,3,44,34
mouth_09_1
bounds:975,1808,82,77
offsets:3,3,88,82
mouth_09_2
bounds:1925,2003,72,41
offsets:3,3,78,47
mouth_10_1
bounds:1647,1872,72,71
offsets:3,3,77,76
mouth_10_2
bounds:1287,2008,59,36
offsets:2,2,63,40
mouth_11_1
bounds:1596,2006,43,38
offsets:3,3,49,44
mouth_11_2
bounds:504,2018,39,26
offsets:3,3,45,32
mouth_default
bounds:860,2014,35,30
offsets:5,3,44,38
mouth_intro_01
bounds:1059,1805,98,78
offsets:12,2,119,90
mouth_intro_02
bounds:273,1750,82,86
offsets:5,3,92,94
rotate:90
neck
bounds:2,1030,210,213
offsets:0,7,217,229
rotate:90
nose
bounds:827,2015,31,29
offsets:4,3,35,34
sweat_01
bounds:388,2022,22,35
offsets:5,5,31,44
rotate:90
sweat_02_1
bounds:235,2025,19,30
offsets:4,3,26,36
rotate:90
sweat_02_2
bounds:352,2023,21,34
offsets:4,3,29,40
rotate:90

CH0284_home_2.png
size:1949,1992
filter:Linear,Linear
pma:true
01/BG_blur
bounds:2,1254,990,736
01/halo
bounds:2,38,708,493
offsets:1,0,711,493
B_hair_02
bounds:1455,1214,450,776
offsets:0,2,453,781
R_forearm
bounds:1455,743,378,469
offsets:3,0,381,469
R_pasama
bounds:1388,292,559,362
offsets:3,3,587,367
face
bounds:764,2,622,652
offsets:3,3,629,658
lens_01
bounds:2,533,760,719
offsets:0,0,764,921
light
bounds:994,656,1334,459
offsets:28,0,1386,481
rotate:90

CH0284_home_3.png
size:1554,397
filter:Linear,Linear
pma:true
01/bg_011
bounds:2,2,714,393
L_hood_02
bounds:1153,3,399,392
offsets:3,4,405,399
chicken_paper
bounds:718,21,433,374
offsets:2,3,438,380
